<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <style type="text/css">
        #rect {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-200px, -100px);
            width: 400px;
            height: 200px;
            background-color: #ccc;
        }
        
        #circle1 {
            background-color: #fc0;
            width: 50px;
            height: 50px;
            border-bottom-right-radius: 50px;
        }
        
        #circle2 {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #fc0;
            width: 50px;
            height: 50px;
            border-top-left-radius: 50px;
        }
    </style>
</head>

<body>
    <div id="rect">
        <div id="circle1"></div>
        <div id="circle2"></div>
    </div>
</body>

</html>
